# AppMMT

./: README.md  build.gradle  local.properties  settings.gradle
Diagrama de Entidad-Relacion/: base de datos match muisic.sql
Documentacion/: ieee-830-2023.docx
Documentacion/Diagrama de Entidad-Relacion/: DER.vuerd.json  scriptCreacionTablas.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmt/: EditarPerfil.java  LoginActivity.java  MainActivity.java  MensajesActivity.java  PerfilActivity.java  PosteoActivity.java  PrincipalActivity.java  Publicacion.java  PublicacionAdapter.java  PublicacionAudio.java  PublicacionSimple.java  PublicacionSimpleLista.java  RecyclerViewAdapter.java  RegistroActivity.java  RegistroExitoso.java  RegistroSegundoPasoActivity.java  ReproductorDeVideo.java  TiendaActivity.java  User.java  UserAdapter.java  VideosActivity.java  registro_activity.java
app/src/main/res/drawable/: border_search.xml  degradado.xml  edittext_rounded_border.xml  lupaverde.xml
app/src/main/res/layout/: activity_editar_perfil.xml  activity_login.xml  activity_main.xml  activity_mensajes.xml  activity_perfil.xml  activity_posteo2.xml  activity_principal.xml  activity_publicacion_audio.xml  activity_publicacion_simple.xml  activity_publicacion_simple_lista.xml  activity_registro.xml  activity_registro_exitoso.xml  activity_registro_segundo_paso.xml  activity_reproductor_de_video.xml  activity_tienda.xml  activity_videos.xml  item_post.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: casaicon.xml  estrellaicon_round.xml  flecha_siguiente.xml  flecha_volver.xml  flechasiguiente1.xml  flechavolver1_round.xml  mp3icon_round.xml  personasicon.xml  playicon_round.xml  reproducirvideo_round.xml  tiendaicon.xml  tiendaicon2_round.xml  tiendaicon3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
