<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_profile1"
        android:title="@string/action_profile1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_profile2"
        android:title="@string/action_profile2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_profile3"
        android:title="@string/action_profile3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_profile4"
        android:title="@string/action_profile4" />
    <item
        android:id="@+id/action_profile5"
        android:title="@string/action_profile5" />
</menu>