<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondvid"
    tools:context=".PublicacionAudio">

    <TextView
        android:id="@+id/match_music"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:text="@string/match_music"
        android:textColor="#59C846"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="RtlHardcoded,TextSizeCheck" />

    <ImageButton
        android:id="@+id/btn_casa"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="355dp"
        android:background="@drawable/casaicon"
        android:contentDescription="CASA"
        android:onClick="almuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_mensajes"
        android:layout_width="34dp"
        android:layout_height="27dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="296dp"
        android:background="@drawable/mensaje"
        android:onClick="mensajes"
        android:contentDescription="MENSAJE"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toEndOf="@+id/btn_casa"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/mp3"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/mp3icon"
        android:onClick="mp3icon"
        android:contentDescription="MP3"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_mensajes"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/ibMisVideos"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/playicon"
        android:contentDescription="MP3"
        android:onClick="videos"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/mp3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_tienda"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/tiendaicon"
        android:contentDescription="tienda"
        android:importantForAccessibility="no"
        android:onClick="tienda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toEndOf="@+id/ibMisVideos"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,NotSibling,TouchTargetSizeCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>
