<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomm"
    android:orientation="vertical"
    tools:context=".PrincipalActivity">


    <ImageButton
        android:id="@+id/btn_casa"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="355dp"
        android:background="@drawable/casaicon"
        android:contentDescription="CASA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/match_music"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:text="@string/match_music"
        android:textColor="#59C846"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <ImageButton
        android:id="@+id/btn_mensajes"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="296dp"
        android:background="@drawable/mensaje"
        android:contentDescription="MENSAJE"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toEndOf="@+id/btn_casa"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mp3"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/mp3icon"
        android:contentDescription="MP3"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toEndOf="@+id/btn_mensajes"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibMisVideos"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/playicon"
        android:contentDescription="MP3"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toEndOf="@+id/mp3"
        app:layout_constraintTop_toTopOf="parent" />





    <ImageButton
        android:id="@+id/btn_tienda"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/tiendaicon"
        android:contentDescription="tienda"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toEndOf="@+id/ibMisVideos"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="@color/material_dynamic_neutral40"
        android:text="@string/publicar"
        android:textColor="#010400"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/etCriterioDeBusqueda"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="649dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#FF401F"
        android:text="cerrar sesión"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/etCriterioDeBusqueda"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:hint="Buscar"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:tooltipText="buscar...."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/svPublicacion"
        android:layout_width="400dp"
        android:layout_height="218dp"

        android:layout_margin="8dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCriterioDeBusqueda">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <ImageView
        android:id="@+id/ibPerfilPublicante"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:background="@drawable/usuario"
        android:backgroundTint="#59C846"
        app:layout_constraintStart_toStartOf="@+id/svPublicacion"
        app:layout_constraintTop_toTopOf="@+id/svPublicacion" />

    <TextView
        android:id="@+id/datosPublicante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text=""
        android:textColor="#FBF9F9"
        android:textColorHighlight="#F8F5F5"
        android:textColorLink="#FBFAFA"
        app:layout_constraintBottom_toTopOf="@+id/svVideoYComentario"
        app:layout_constraintStart_toEndOf="@id/ibPerfilPublicante"
        app:layout_constraintTop_toTopOf="@+id/svPublicacion" />

    <ScrollView
        android:id="@+id/svVideoYComentario"
        android:background="#FFFFFF"
        android:layout_margin="8dp"

        app:layout_constraintEnd_toEndOf="@+id/svPublicacion"
        app:layout_constraintStart_toStartOf="@+id/svPublicacion"
        app:layout_constraintTop_toBottomOf="@+id/ibPerfilPublicante"
        app:layout_constraintBottom_toBottomOf="@id/svPublicacion"
         android:layout_height="150dp" android:layout_width="380dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


    <TextView
        android:id="@+id/tvDescripcionVideo"
        android:layout_width="144dp"
        android:layout_height="137dp"
        android:layout_margin="8dp"
        android:background="#FBF6F6"
        android:text=" asdf asd as fads fas df fw fe we fwe 23 r fsa df a f 24 w rsd fs dfs df sdf sdf "
        app:layout_constraintEnd_toEndOf="@+id/svVideoYComentario"
        app:layout_constraintStart_toEndOf="@+id/ibReproducirVideo"
        app:layout_constraintTop_toTopOf="@+id/svVideoYComentario"
        app:layout_constraintBottom_toBottomOf="@id/svVideoYComentario"
        />

    <ImageButton
        android:id="@+id/ibEstrellita"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/estrellaicon"
        android:contentDescription="estrellita"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/svPublicacion" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500K"
        android:textColor="#FBF9F9"
        android:textColorHighlight="#F8F5F5"
        android:textColorLink="#FBFAFA"
        app:layout_constraintBottom_toTopOf="@+id/svVideoYComentario"
        app:layout_constraintEnd_toEndOf="@+id/svPublicacion"
        app:layout_constraintStart_toEndOf="@+id/ibEstrellita"
        app:layout_constraintTop_toTopOf="@+id/svPublicacion" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="1,7M"
        android:textColor="#FBF9F9"
        android:textColorHighlight="#F8F5F5"
        android:textColorLink="#FBFAFA"
        app:layout_constraintBottom_toTopOf="@+id/svVideoYComentario"
        app:layout_constraintEnd_toStartOf="@+id/ibEstrellita"
        app:layout_constraintTop_toTopOf="@+id/svPublicacion" />

    <ImageButton
        android:id="@+id/ibpersonasicon"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:background="@drawable/personasicon"
        android:contentDescription=""
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/svVideoYComentario"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/svPublicacion" />

    <ImageButton
        android:id="@+id/ibReproducirVideo"
        android:layout_width="141dp"
        android:layout_height="126dp"
        android:layout_margin="8dp"
        android:onClick="lauchReproducirvideo"
        app:layout_constraintBottom_toBottomOf="@id/svVideoYComentario"
        app:layout_constraintStart_toStartOf="@+id/svVideoYComentario"
        app:layout_constraintTop_toTopOf="@+id/svVideoYComentario"
        app:srcCompat="@drawable/reproducirvideo" />
</androidx.constraintlayout.widget.ConstraintLayout>